// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = libs.versions.kotlin
    ext.aap_version = libs.versions.aap.core
    ext.compose_version = libs.versions.compose
    ext.ndk_version = libs.versions.ndk
    ext.enable_asan = false

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath (libs.tools.build.gradle)
        classpath (libs.kotlin.gradle.plugin)
        classpath (libs.dokka.gradle.plugin)
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
